C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSAAJJ1P1\A2MSAAJJ1P1\bin\Debug\A2MSAAJJ1P1.exe.config
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSAAJJ1P1\A2MSAAJJ1P1\bin\Debug\A2MSAAJJ1P1.exe
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSAAJJ1P1\A2MSAAJJ1P1\bin\Debug\A2MSAAJJ1P1.pdb
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSAAJJ1P1\A2MSAAJJ1P1\obj\Debug\A2MSAAJJ1P1.csprojAssemblyReference.cache
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSAAJJ1P1\A2MSAAJJ1P1\obj\Debug\A2MSAAJJ1P1.csproj.CoreCompileInputs.cache
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSAAJJ1P1\A2MSAAJJ1P1\obj\Debug\A2MSAAJJ1P1.exe
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSAAJJ1P1\A2MSAAJJ1P1\obj\Debug\A2MSAAJJ1P1.pdb
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSCJAM1P1\A2MSCJAM1P1\bin\Debug\A2MSAAJJ1P1.exe.config
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSCJAM1P1\A2MSCJAM1P1\bin\Debug\A2MSAAJJ1P1.exe
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSCJAM1P1\A2MSCJAM1P1\bin\Debug\A2MSAAJJ1P1.pdb
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSCJAM1P1\A2MSCJAM1P1\obj\Debug\A2MSCJAM1P1.csprojAssemblyReference.cache
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSCJAM1P1\A2MSCJAM1P1\obj\Debug\A2MSCJAM1P1.csproj.CoreCompileInputs.cache
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSCJAM1P1\A2MSCJAM1P1\obj\Debug\A2MSAAJJ1P1.exe
C:\Users\mahjabin joon\Desktop\Winter2021_Term_1\C#_Prog_1781\week4\Assignment2_part1\A2MSCJAM1P1\A2MSCJAM1P1\obj\Debug\A2MSAAJJ1P1.pdb
D:\Conestoga_College_Soft\Winter2021_Term_1\C#_Prog_1781\project1\A2MSCJAM1P1\A2MSCJAM1P1\bin\Debug\A2MSAAJJ1P1.exe.config
D:\Conestoga_College_Soft\Winter2021_Term_1\C#_Prog_1781\project1\A2MSCJAM1P1\A2MSCJAM1P1\bin\Debug\A2MSAAJJ1P1.exe
D:\Conestoga_College_Soft\Winter2021_Term_1\C#_Prog_1781\project1\A2MSCJAM1P1\A2MSCJAM1P1\bin\Debug\A2MSAAJJ1P1.pdb
D:\Conestoga_College_Soft\Winter2021_Term_1\C#_Prog_1781\project1\A2MSCJAM1P1\A2MSCJAM1P1\obj\Debug\A2MSCJAM1P1.csproj.AssemblyReference.cache
D:\Conestoga_College_Soft\Winter2021_Term_1\C#_Prog_1781\project1\A2MSCJAM1P1\A2MSCJAM1P1\obj\Debug\A2MSCJAM1P1.csproj.SuggestedBindingRedirects.cache
D:\Conestoga_College_Soft\Winter2021_Term_1\C#_Prog_1781\project1\A2MSCJAM1P1\A2MSCJAM1P1\obj\Debug\A2MSCJAM1P1.csproj.CoreCompileInputs.cache
D:\Conestoga_College_Soft\Winter2021_Term_1\C#_Prog_1781\project1\A2MSCJAM1P1\A2MSCJAM1P1\obj\Debug\A2MSAAJJ1P1.exe
D:\Conestoga_College_Soft\Winter2021_Term_1\C#_Prog_1781\project1\A2MSCJAM1P1\A2MSCJAM1P1\obj\Debug\A2MSAAJJ1P1.pdb
